{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "aerolineaVirtual",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1790182351971,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Pasajero", "Reserva", "Vuelo", "Asiento"],
    "feignClient": null,
    "jhipsterVersion": "9.3.0",
    "jwtSecretKey": "ZTFmYzhiOWUzMTQ0YjQzNjEwMjBlYWJiMThjOTk3ZDM1NGIzNmI4YmNkZGZmNzVmMjIxNjA5MzM2ODMxMjI3ZWE5ZWU4N2NmZjhjMjU2OGVjYWJlMTg5YWIyZjcyZGNkMTM1YzcxOWU0ODFkMmI4MWNkNjhhOWQxZjc2MzI0YTA=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1790192107000,
    "microfrontend": null,
    "nativeLanguage": "es",
    "packageName": "com.udea",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
